<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title>404 page</title>

    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <style>
    a {
      text-decoration: none;
      /* Отменяем подчеркивание у ссылки */
    }

    A {
      color: #7F8289;
      /* Цвет ссылок */
    }

    A:visited {
      color: #7F8289;
      /* Цвет посещенных ссылок */
    }

    div.page-404 {
      font-family: "RobotoRegular";
      font-size: 25px;
      width: 600px; /* Ширина */
      padding: 20px; /* Поля */
      position: relative;

      right: -350px;
      bottom: -200px;
      -moz-box-sizing: border-box; /* Для Firefox */
      -webkit-box-sizing: border-box; /* Для Safari и Chrome */
      box-sizing: border-box; /* Для IE и Opera */
    }
    img.img-404{
      position: relative;
      left: 350px;
    }

    body {
      background: url("img/404-page.png");

      color: #7F8289;

    }
    </style>
  </head>
  <body>

    <div class="page-404">
      О, нет, из-за вашей неопределенной последовательности ввода
      вы переместились в кротовую нору,
      где ничего нет, совсем...
      Чтобы все исправить кликните <a href="https://villblog.ru/">сюда</a>
    </div>
  </body>
</html>
