<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>VilgelmBlog</title>
  <link rel="shortcut icon" href="/img/мак.png" type="image/png">
  <style type="text/css">
    @font-face {
      font-family: "RobotoRegular";
      /* Имя шрифта */
      src: url("/font/Roboto/RobotoRegular/RobotoRegular.eot");
      /* Путь к файлу со шрифтом */
      src: url("/font/Roboto/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
      url("/font/Roboto/RobotoRegular/RobotoRegular.woff") format("woff"),
      url("/font/Roboto/RobotoRegular/RobotoRegular.ttf") format("truetype");
      font-style: normal;
      font-weight: normal;
    }

    a {
      text-decoration: none;
      /* Отменяем подчеркивание у ссылки */
    }

    h1 {
      margin-bottom: -15px;
      font-family: "RobotoRegular";
      font-size: 50px;
      /* Отрицательный отступ между заголовком и текстом */
    }

    p {
      font-family: "RobotoRegular";
      font-size: 20px;
    }

    body {
      background: #2F3238;
      color: #7F8289;
    }

    A {
      color: #7F8289;
      /* Цвет ссылок */
    }

    A:visited {
      color: #7F8289;
      /* Цвет посещенных ссылок */
    }
    .logo{
      position: relative;
      left: -5px;
    }
    .gmail{
      position: relative;
      top: -10px;
    }

  </style>
</head>

<body>

  <h1>

     <center><img class="logo" src="/img/мак.png" width="80" height="80" style="border-radius: 30px" align="top" alt="лого сайта">Vilgelm Blog</center>

  </h1>

  <p align="center">
    <a href="https://villblog.ru/">home</a> |
    <a href="https://villblog.ru/contact">contact</a> |
    <a href="https://villblog.ru/gallery">gallery</a>
  </p>



  <hr width="700" size="2" color="black">



  <p align="center">
    Контактные данные
    <p align="center">
      По всем вопросам пишите мне на почту titancast37@gamil.com
      <a href="https://www.google.com/intl/ru/gmail/about/">
        <img class="gmail" src="/img/gmail.png" width="50" height="50" style="border-radius: 20px" align="top" alt="почта">
      </a>

      <hr width="700" height="200" size="2" color="black">


    <p align="center">
      <sub>Vilgelm blog 2017 ©</sub>
    </p>

</body>

</html>
