<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Блог начинающего веб-разработчика">
  <title>VilgelmBlog</title>
  <link rel="shortcut icon" href="/img/мак.png" type="image/png">
  <style type="text/css">
    @font-face {
      font-family: "RobotoRegular";
      /* Имя шрифта */
      src: url("/font/Roboto/RobotoRegular/RobotoRegular.eot");
      /* Путь к файлу со шрифтом */
      src: url("/font/Roboto/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
      url("/font/Roboto/RobotoRegular/RobotoRegular.woff") format("woff"),
      url("/font/Roboto/RobotoRegular/RobotoRegular.ttf") format("truetype");
      font-style: normal;
      font-weight: normal;
    }

    a {
      text-decoration: none;
      /* Отменяем подчеркивание у ссылки */
    }


    h1 {
      margin-bottom: -15px;
      font-family: "RobotoRegular";
      font-size: 50px;
      /* Отрицательный отступ между заголовком и текстом */
    }

    p {
      font-family: "RobotoRegular";
      font-size: 20px;
    }

    body {
      background: #2F3238;
      color: #7F8289;
    }

    A {
      color: #7F8289;
      /* Цвет ссылок */
    }

    A:visited {
      color: #7F8289;
      /* Цвет посещенных ссылок */
    }
    img {
      max-width: 100%;
    }

    div {
      width: 100%; /* Ширина */

      padding: 20px; /* Поля */
      -moz-box-sizing: border-box; /* Для Firefox */
      -webkit-box-sizing: border-box; /* Для Safari и Chrome */
      box-sizing: border-box; /* Для IE и Opera */
    }
  </style>
</head>

<body>

  <h1>

     <center><a href="https://villblog.ru/"><img src="/img/мак.png" width="80" height="80" style="border-radius: 30px" align="top" alt="лого сайта"></img></a>Vilgelm Blog</center>

  </h1>

  <p align="center">
    <a href="https://villblog.ru/">home</a> |
    <a href="https://villblog.ru/contact">contact</a>
  </p>

  <hr width="700" size="2" color="black">

  <div class="text">
        Первая, действительно информативная
        запись в моем блоге.
        В дальнейшем она так же будет видоизменятся,
        но пока вот так вот. Если вы забрели сюда, то
        это личный блог начинающего веб-разработчика,
        здесь будут появлятся интересные мне,
        возможно и вам, заметки и размышления.
        В общем, как говорится...


  </div>

  <center>
    <img src="/img/standby.png" width="500" height="350" style="border-radius: 30px" align="top" alt="wait"></img>
  </center>

  <center>
    <audio src="/audio/ost-fallout-3.mp3" controls></audio>
  </center>

  <hr width="700" height="500" size="2" color="black">

  <p align="center">
    <sub>Vilgelm blog 2017 ©</sub>
  </p>
</body>

</html>
